#include "eeprom_interface.h"

void EEPROMInterface::writeEEPROM(uint32_t data){
	
	HAL_FLASHEx_DATAEEPROM_Unlock();
	HAL_FLASHEx_DATAEEPROM_Program(FLASH_TYPEPROGRAMDATA_FASTWORD, EEPROM_BASE_ADDRESS, data);
	HAL_FLASHEx_DATAEEPROM_Lock();
}

uint32_t EEPROMInterface::readEEPROM(){
	
	uint32_t readData;
	
	HAL_FLASHEx_DATAEEPROM_Unlock();
	HAL_FLASHEx_DATAEEPROM_Program(FLASH_TYPEPROGRAMDATA_FASTWORD, EEPROM_BASE_ADDRESS, 0x10101010);
	HAL_FLASHEx_DATAEEPROM_Lock();
	
	return readData;
}